<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header__content">
            <div class="header__logo">
                <a href="#"> <i class="fa fa-edit"></i> </a>
                <h1>Mastery</h1>
            </div>
            <div class="clear"></div>
            <div class="header__nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="carousel"></section>
    <section class="about">
        <div class="about__content">
            <div class="about__title">
                <h2>Welcome To Our Campus</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum pariatur tempora nisi
                    praesentium! Dignissimos laborum architecto eum repellendus excepturi nostrum. Dolorum
                    consequatur deserunt, modi enim voluptatem placeat fugiat rerum animi. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Molestias adipisci maxime id
                    tempore cupiditate explicabo in quasi ea modi autem.
                    <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias adipisci maxime id
                    tempore cupiditate explicabo in quasi ea modi autem.
                </p>
                <button>Read More</button>
            </div>
            <div class="about__img">
                <img src=".//img/g1.jpg" alt="Campus">
            </div>
        </div>
        <div class="clear"></div>
    </section>
    <section class="number">
        <div class="number__content">
            <div class="number__item">
                <h2>60</h2>
                <p>PROFESSIONAL
                    <br>INSTRUCTORS
                </p>
            </div>
            <div class="number__item">
                <h2>18</h2>
                <p>NEW COURSES
                    <br>EVERY YEAR
                </p>
            </div>
            <div class="number__item">
                <h2>34</h2>
                <p>LIVE SESSIONS
                    <br>EVERY MONTH
                </p>
            </div>
            <div class="number__item">
                <h2>20</h2>
                <p>REGISTERED
                    <br>STUDENTS
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </section>
    <section class="services">
        <div class="services__content">
            <div class="services__item">
                <i class="fa fa-male"></i>
                <h4>Socioligy</h4>
            </div>
            <div class="services__item">
                <i class="fa fa-suitcase"></i>
                <h4>business</h4>
            </div>
            <div class="services__item">
                <i class="fa fa-code"></i>
                <h4>Web Dev</h4>
            </div>
            <div class="services__item">
                <i class="fa fa-flask"></i>
                <h4>Science</h4>
            </div>
            <div class="services__item">
                <i class="fa fa-money-bill-alt"></i>
                <h4>Ecomomics</h4>
            </div>
            <div class="services__item">
                <i class="fab fa-gg"></i>
                <h4>Biology</h4>
            </div>
            <div class="services__item">
                <i class="fa fa-desktop"></i>
                <h4>Computing</h4>
            </div>
            <div class="services__item">
                <i class="fa fa-mouse-pointer"></i>
                <h4>Web Design</h4>
            </div>
        </div>
        <div class="clear"></div>
    </section>
    <section class="blog">
        <div class="blog__content">
            <div class="blog__post">
                <h1>Latest Posts</h1>
                <div class="post__item">
                    <img src="./img/g9.jpg" alt="">
                    <h3>Summer Course Starts</h3>
                    <p>April 25, 2020</p>  
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, magni.
                    </p>
                </div>
                <div class="post__item">
                    <img src="./img/g10.jpg" alt="">
                    <h3>About Artificial Intelligence</h3>
                    <p>March 25, 2020</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, magni.
                    </p>
                </div>
                <div class="post__item">
                    <img src="./img/g8.jpg" alt="">
                    <h3>New Exam Scheduales</h3>
                    <p>February 25, 2020</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, magni.
                    </p>
                </div>
                <button>View All</button>
            </div>
            <div class="blog__event">
                <h1>Upcoming Events</h1>
                <div class="event__item">
                    <div class="event__logo">
                        <div class="event__days">
                            <h2>20</h2>
                            <span>Nov</span>
                        </div>
                        <p>2020</p>
                    </div>
                    <div class="event__detail">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt fugit corrupti ex
                            quaerat placeat dolores nobis blanditiis eius magni!</p>
                        <div class="event__time">
                            <p>07:00 - 10:00</p>
                            <p>Melbourne, Australia</p>    
                        </div>
                    </div>
                </div>
                <div class="event__item">
                    <div class="event__logo">
                        <div class="event__days">
                            <h2>25</h2>
                            <span>Nov</span>
                        </div>
                        <p>2020</p>
                    </div>
                    <div class="event__detail">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt fugit corrupti ex
                            quaerat placeat dolores nobis blanditiis eius magni!</p>
                            <div class="event__time">
                                <p>07:00 - 10:00</p>
                                <p>Melbourne, Australia</p>    
                            </div>
                    </div>
                </div>

                <button>View All</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__content">
            <div class="footer__top">
                <div class="footer__item">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>
                            <i id="icon" class="fa fa-map-marker-alt"></i>
                            Estate Business, #32841 block,#221DRS
                        <br>Real estate business building, UK.
                        </li>
                        <li>
                            <i id="icon" class="fa fa-phone"></i>
                            +(21)-255-999-8888</li>
                        <li>
                            <i id="icon" class="fa fa-envelope-open"></i>
                            corporate-mail@support.com</li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>Featured Links</h3>
                    <ul>
                        <li>Graduation</li>
                        <li>Admissions</li>
                        <li>Book Store</li>
                        <li>International</li>
                        <li>Courses</li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer__bottom">
               <p>@2020 Mastery. All rights reserved | Designed by W3layouts</p>
            </div>
        </div>
    </footer>
</body>

</html>